@tailwind base;
@tailwind components;
@tailwind utilities;

/* --- RESETS --- */
html {
  scroll-behavior: smooth;
}

body {
  color: white;
  background: #090A0C;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: var(--font-inter), sans-serif;
}

a {
  cursor: pointer;
}

a,
button {
  font-family: var(--font-manrope), sans-serif;
}


.diamond-gradient {
  background: -webkit-linear-gradient(111deg, #FFFFFF 9%, #8C8C8C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.badge-gradient {
  background: -webkit-linear-gradient(90deg, #ABC4F5 45%, #D1D7E4 94%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 13px;
  line-height: 1.2;
  letter-spacing: -2%;
}


/* --- HEADER --- */

.navbar {
  padding-top: 24px;
  padding-bottom: 24px;

  &-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .brand {
    width: 20%;
  }

  &-nav {

    @media (max-width: 768px) {
      position: absolute;
      background-color: black;
      width: 100%;
      height: 100vh;
      z-index: 100;
    }
  }

  &-button-group {
    width: 20%;
    display: flex;
    justify-content: flex-end;

    .btn {
      width: fit-content;
    }
  }
}

.pricing-section {

  padding: 100px 0;
}

.pricing-content {
  width: 90%;
  max-width: 1196px;
  margin: auto;

  .pricing-card-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

  }
}

.pricing-card {
  max-width: 372px;
  background-image: url(/assets/image/pricing-bg.svg);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  border: 1px solid #e2e8ff38;
  border-radius: 13px;
  text-align: center;
  padding: 30px 30px 23px 30px;

  &__head {
    margin-bottom: 15px;
  }

  &__title {
    margin-bottom: 12px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;

    .disabled {
      color: #717273;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
  }
}


.testimonial-card {
  width: 100%;
  max-width: 348px;
  border: 1px solid #343942;
  border-radius: 10px;
  padding: 16px 16px 30px 16px;

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .rating-stars {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0;
    }
  }

  &__body {
    margin: 25px 0;

    p {
      text-align: center;
      color: #74777d;
    }
  }

  &__footer {
    .user-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .user-profile {
      img {
        width: 45px;
        height: 45px;
      }
    }

    .user-name {

      color: #e5e5e6;
    }

    .user-position {

      color: #babdc3;
    }
  }
}

/* --- FAQ Sectin --- */

.accordion-bg {
  background: linear-gradient(#292C33, #232529);
}


.footer-section {
  background-image: url(/assets/image/footer-bg.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  padding-top: 70px;
  border-top: 1px solid #9aa19e35;
}

.footer-content {
  width: 90%;
  max-width: 1280px;
  margin: auto;

  .footer-content-inner {
    color: white;

    .description-block {
      width: 100%;

      p {
        margin-top: 30px;

      }
    }

    .footer-list {

      .list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 25px;

        * {}
      }
    }
  }

  .copyright-block {
    margin-top: 77px;
    padding: 29px 0;
    border-top: 1px solid #A5A9B635;

    p {
      text-align: center;

    }
  }
}

.accordion-title {
  font-family: var(--font-jakarta), sans-serif;
  font-weight: 500;
  font-size: 24px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 14px;
  grid-row-gap: 14px;

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
  }
}

.feature-grid-1 {
  grid-area: 1 / 1 / 3 / 2;
}

.feature-grid-2 {
  grid-area: 3 / 1 / 5 / 2;
}

.feature-grid-3 {
  grid-area: 5 / 1 / 7 / 2;
}

.feature-grid-4 {
  grid-area: 1 / 2 / 4 / 3;
}

.feature-grid-5 {
  grid-area: 4 / 2 / 7 / 3;
}

.hero-card {
  transform-origin: 3% 26%;
}


.marquee {
  display: flex;
  /* height: 100vh; */
  align-items: center;
  cursor: -webkit-grab;
  z-index: 1;
}

a {
  user-select: none;
  /* Standard syntax */
  -webkit-user-select: none;
  /* Safari 3.1+ */
  -moz-user-select: none;
  /* Firefox 2+ */
  -ms-user-select: none;
  /* IE 10+ */
  cursor: grab;
  /* Cursor style */
}

button:focus {
  outline: 1px solid red;
}

.ReactCollapse--collapse {
  transition: height 300ms;
}

#getWaitlistContainer input {
  height: 39px !important;
  font-size: 14px !important;
}